<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.william_zhang.mystudy.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放器"/>
    <Button
        android:id="@+id/videoplayerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放器列表"/>

</LinearLayout>
